html, 
body {
    min-height: 100%;
    height: 100%;
    overflow: auto hidden;
    /* background-image: url('../assets/img/silentgirl.jpg'); */
    background: url("../assets/img/silentgirl.jpg") no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    filter: opacity(85%);
}

#container {
    display: flex;
    flex-direction: column;
    min-height: 98%;
    align-items: center;
}

#container > #grid-container{
    flex: 99;

    display: flex;
    align-items: center;
}

#grid-container > #grid {
    flex: 1;

    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 2px solid black; */
    border-radius: 5px;
    margin: 3px;
    box-shadow: 1px 1px 10px 3px pink;
    border-radius: 5px;
    padding: 10px;
    margin-left: 5px;
    margin-right: 5px;
}

#grid {
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

#grid > .row {
    flex: 1;

    display: flex;
    flex-direction: row;
}

@media only screen and (max-width: 701px)
{
    .col {
    /* width: 35px;
    height: 35px; */

    /* border: 1px solid black; */
    margin: 3px;
    box-shadow: 1px 1px 10px 2px pink;
    border-radius: 5px;
    }
}

@media only screen and (min-width: 700px)
{
    .col {
    width: 100px;
    height: 100px;
    margin: 3px;
    box-shadow: 1px 1px 10px 2px pink;
    border-radius: 5px;
    }
}


.block {
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

#score-div {
    flex: 1;

    display: flex;
    flex-direction: column;
    margin-top: 5%;
    font-size: 24px;
    text-align: center;
    border-radius: 5px;
    
    width: 120px;
    height: 120px;
    z-index: 1;
    background-color: white;
    filter: opacity(70%);
}

#output {
    flex: 1;

    display: flex;
    flex-direction: column;
    margin-top: 5%;
    font-size: 24px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    min-height: 38px;
    color: white;
}
    
input {
    margin-bottom: 5px;
}

#submit {
    max-height: 30px;
    height: 30px;
    width: 100px;
    text-align: center;
    border-radius: 5px;
}

#terminate {
    flex: 3;
    font-size: 30px;
    border-radius: 6px;
}

#lose-div {
    display: flex;
    flex: 1;
    flex-direction: column;
    text-align: center;
}

.losing-para {
    font-size: 28px;
    color: red;
}

#restart {
    display: flex;
    justify-content: center;

    min-height: 250px;
    height: 250px;
    width: 300px;
    font-size: 70px;
    border-radius: 20px;
    text-align: center;
}

.scoring-label, #score {
    font-size: 40px;
    font-weight: bold;
}

.score-child {
    width: 100px;
    height: 45px;
    color: black;
    font-size: 36px;
    font-weight: bold;
    padding-left: 80px;
}

.user-child {
    width: 100px;
    height: 45px;
    color: black;
    font-size: 36px;
    font-weight: bold;
    padding-left: 80px;
}

.response-child {
    display: flex;
    width: 400px;
    justify-content: center;
    flex-direction: row;
}

.user-text {
    font-size: 42px;
    font-style: italic;
    font-weight: bold;
}

#leaderboard-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;

    width: 400px;
    background-Color: white;
    filter: opacity(70%);
    z-index: 6;
}


#user-container {
    display: flex;
    flex-direction: row;
    text-align: center;
}

#l-container {
    display: flex;
    flex-direction: column;
    min-height: 98%;
    align-items: center;
}

  